# ECommerceCourse2022

./: ECommerceCourse2022.sln  README.md
ECommerceCourse2022/: ECommerceCourse2022.csproj  Program.cs  _Imports.razor  appsettings.json
ECommerceCourse2022/Data/: WeatherForecast.cs  WeatherForecastService.cs
ECommerceCourse2022/Helper/: IJSRuntimeExtensions.cs
ECommerceCourse2022/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ECommerceCourse2022/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
ECommerceCourse2022/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
ECommerceCourse2022/Properties/: launchSettings.json
ECommerceCourse2022/Service/: FileUpload.cs
ECommerceCourse2022/Service/IService/: IFileUpload.cs
ECommerceCourse2022/Shared/: DeleteConfirmation.razor  MainLayout.razor  NavMenu.razor
ECommerceCourse2022/wwwroot/js/: common.js
ECommerceCourse_API/: ECommerceCourse_API.csproj  Program.cs  WeatherForecast.cs
ECommerceCourse_API/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ECommerceCourse_API/Properties/: launchSettings.json
ECommerceModels/: Product.cs
ECommerce_Business/: ECommerce_Business.csproj
ECommerce_Common/: Class1.cs  SD.cs
ECommerce_DataAccess/Data/: Category.cs  (+5 more)
ECommerce_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModel.cs
EcommerceCourse2022_client/: EcommerceCourse2022_client.csproj  Program.cs  _Imports.razor
(+35 files in other folders)
