<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce_Business\ECommerce_Business.csproj" />
    <ProjectReference Include="..\ECommerce_DataAccess\ECommerce_DataAccess.csproj" />
  </ItemGroup>

</Project>
